PORT =8080
DEV_MODE = development
MONGO_URI = mongodb+srv://shop:shop@cluster0.zsquacn.mongodb.net/shop
JWT_SECRET=zyxabcpqrdefstr
BRAINTREE_MERCHANT_ID=pdxg2jktzrp5sfqr
BRAINTREE_PRIVATE_KEY=94f89179db8f8f9d9901dbd9258687aa
BRAINTREE_PUBLIC_KEY=qcn59hjj6mt7bzzh